# syntax=docker/dockerfile:1
#
# K2HR3 Web Application
#
# Copyright 2017 Yahoo Japan Corporation.
#
# K2HR3 is K2hdkc based Resource and Roles and policy Rules, gathers
# common management information for the cloud.
# K2HR3 can dynamically manage information as "who", "what", "operate".
# These are stored as roles, resources, policies in K2hdkc, and the
# client system can dynamically read and modify these information.
#
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Tue, Aug 31 2021
# REVISION:
#

# [NOTE]
# This file expects the following variables to be expanded by autoconf.
#	PACKAGE_NAME
#
# Also, replace the following variables.
#	DOCKER_IMAGE_BASE			(ex. "alpine:latest")
#	PRE_PROCESS					(ex. ":")
#	POST_PROCESS				(ex. ":")
#	IMAGE_CMD_BASE				(ex. "['/bin/sh', '-c', 'tail -f /dev/null']" as default)
#	PKG_UPDATE					(ex. "apk update -q --no-progress")
#	PKG_INSTALL_CURL			(ex. "apk add -q --no-progress --no-cache git build-base openssl libtool automake autoconf procps")
#	PKG_INSTALL_BASE			(ex. "apk add -q --no-progress --no-cache antpickax-package...")
#	SETUP_PC_REPO				(ex. "curl -s https://packagecloud.io/install/repositories/yahoojapan/stable/script.alpine.sh | sh")
#	SETUP_ENV					(ex. "ENV DEBIAN_FRONTEND=noninteractive")
#	UPDATE_LIBPATH				(ex. "ldconfig", if want no-operation, specify ":")
#	PKG_UNINSTALL_BASE			(ex. "apk del package...")
#	PKG_REPO_SETUP_NODEJS		(ex. "curl -sL https://deb.nodesource.com/setup_18.x | bash" for ubuntu)
#	NPM_INSTALL_BASE			(ex. "npm install -g k2hr3-api")

#
# Image for main
#
FROM %%DOCKER_IMAGE_BASE%% AS %%PACKAGE_NAME%%

MAINTAINER antpickax
WORKDIR /

%%SETUP_ENV%%

RUN set -x && \
	%%PRE_PROCESS%% && \
	%%PKG_UPDATE%% && \
	%%PKG_INSTALL_CURL%% && \
	%%SETUP_PC_REPO%% && \
	%%PKG_REPO_SETUP_NODEJS%% && \
	%%PKG_INSTALL_BASE%% && \
	%%NPM_INSTALL_BASE%% && \
	%%UPDATE_LIBPATH%% && \
	%%PKG_UNINSTALL_BASE%% && \
	%%POST_PROCESS%%

CMD %%IMAGE_CMD_BASE%%

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
