#
# K2HR3 Web Application
#
# Copyright 2017 Yahoo! Japan Corporation.
#
# K2HR3 is K2hdkc based Resource and Roles and policy Rules, gathers
# common management information for the cloud.
# K2HR3 can dynamically manage information as "who", "what", "operate".
# These are stored as roles, resources, policies in K2hdkc, and the
# client system can dynamically read and modify these information.
#
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Hirotaka Wakabayashi
# CREATE:   Fri Sep 13 2019
# REVISION:
#

apiVersion: v1
kind: Secret
metadata:
  name: k2hr3-secret
  namespace: <name space>
type: Opaque
data:
  K2HR3_ROLETOKEN: {{= %K2HR3_ROLETOKEN_IN_SECRET% }}

#
# VIM modelines
#
# vim:set ts=4 fenc=utf-8:
#
